# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc2af77fa7508a99db46b3ed0c8262fa3ddd1dfa5f74379e646a3fc694ab56dce4191df221932109cbb5df2e8e36da49fdd25e25d30b5e0fb6f89cc75fb858a8

test:
  secret_key_base: 58c901fd81d7c950648dff28c31314019068f1c08ffb33175009a1b927d35d27aa367264bebf5c622bd840811fccaecd729683d6e66a7b4f1ca159cd18adfe53

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
